2018-11-20_13:45:30.61553 time="2018-11-20T13:45:30Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181118.125632"
2018-11-20_13:45:30.61780 time="2018-11-20T13:45:30Z" level=fatal msg="Can not load config file" configFile=config.toml error="open config.toml: no such file or directory"
2018-11-20_13:45:31.65625 time="2018-11-20T13:45:31Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181118.125632"
2018-11-20_13:45:31.66246 time="2018-11-20T13:45:31Z" level=info msg="keywatcher: starting process loop"
2018-11-20_13:45:31.66290 time="2018-11-20T13:45:31Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-11-20_13:46:32.08176 time="2018-11-20T13:46:32Z" level=error msg=error correlation-id=kMJP4j7rHG error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory" method=GET uri=/help
2018-11-20_13:46:32.08278 localhost @ - - [2018/11/20:13:46:32 +0000] "GET /help HTTP/1.1" 502 2940 "" "curl/7.59.0" 0.008
2018-11-20_13:46:42.22853 time="2018-11-20T13:46:42Z" level=info msg=Starting version="gitlab-workhorse v7.0.0-20181118.125632"
2018-11-20_13:46:42.23846 time="2018-11-20T13:46:42Z" level=info msg="keywatcher: starting process loop"
2018-11-20_13:46:42.23934 time="2018-11-20T13:46:42Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
