2018-11-20_13:45:44.74117 time="2018-11-20T13:45:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181118.130750"
2018-11-20_13:45:44.74185 time="2018-11-20T13:45:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-20_13:45:44.77626 time="2018-11-20T13:45:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-20_13:45:45.40301 time="2018-11-20T13:45:45Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-11-20_13:45:45.40345 time="2018-11-20T13:45:45Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-20_13:45:45.40465 time="2018-11-20T13:45:45Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-20_13:45:45.40828 time="2018-11-20T13:45:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-20_13:45:45.41068 time="2018-11-20T13:45:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-20_13:45:45.42527 time="2018-11-20T13:45:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1137 /tmp/gitaly-ruby213578859/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1153
2018-11-20_13:45:45.42575 time="2018-11-20T13:45:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1137 /tmp/gitaly-ruby213578859/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1156
2018-11-20_13:45:45.96228 time="2018-11-20T13:45:45Z" level=info msg="PID 1156 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1137 /tmp/gitaly-ruby213578859/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-20_13:45:46.27038 time="2018-11-20T13:45:46Z" level=info msg="PID 1153 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1137 /tmp/gitaly-ruby213578859/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-20_13:46:42.66481 time="2018-11-20T13:46:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1137 /tmp/gitaly-ruby213578859/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-20_13:46:42.67856 time="2018-11-20T13:46:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1137 /tmp/gitaly-ruby213578859/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-20_13:46:42.67974 time="2018-11-20T13:46:42Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-11-20_13:46:42.74171 time="2018-11-20T13:46:42Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181118.130750"
2018-11-20_13:46:42.74242 time="2018-11-20T13:46:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-20_13:46:42.76267 time="2018-11-20T13:46:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
