2018-11-20_13:46:44.09818 time="2018-11-20T13:46:43Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-11-20_13:46:44.09878 time="2018-11-20T13:46:43Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-20_13:46:44.09942 time="2018-11-20T13:46:43Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-20_13:46:44.10004 time="2018-11-20T13:46:43Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-20_13:46:44.10056 time="2018-11-20T13:46:43Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-20_13:46:44.10120 time="2018-11-20T13:46:43Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1570 /tmp/gitaly-ruby453055626/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1598
2018-11-20_13:46:44.10201 time="2018-11-20T13:46:43Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1570 /tmp/gitaly-ruby453055626/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1599
2018-11-20_13:46:44.10242 time="2018-11-20T13:46:43Z" level=info msg="PID 1598 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1570 /tmp/gitaly-ruby453055626/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-20_13:46:44.10283 time="2018-11-20T13:46:43Z" level=info msg="PID 1599 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1570 /tmp/gitaly-ruby453055626/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-20_14:00:37.44146 time="2018-11-20T14:00:37Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1570 /tmp/gitaly-ruby453055626/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-20_14:00:37.45595 time="2018-11-20T14:00:37Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1570 /tmp/gitaly-ruby453055626/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-20_14:00:37.45716 time="2018-11-20T14:00:37Z" level=fatal msg="shutting down" error="received signal \"terminated\""
