server {
    listen       80;
    server_name  localhost;
    access_log /home/work/_logs/nginx/default.access.log main;
    error_log /home/work/_logs/nginx/default.error.log;

    location / {
        root html; # 该项要修改为你准备存放相关网页的路径
        index index.php index.html;
        autoindex on;
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php?r=$1 last;
        }
    }


    location ~ .*\.(gif|jpg|png|css|js|flv|ico|swf)(.*) {
        root html; # 该项要修改为你准备存放相关网页的路径
        #以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
        proxy_cache_key $host$uri$is_args$args;
        proxy_redirect off;
        proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie"; #不处理后端服务器返回的指定响应头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache cache_one; #设置缓存共享内存区块，也就是keys_zone名称。
        proxy_cache_valid 200 302 1h; #设置http状态码为200,302缓存时间为1小时
        proxy_cache_valid 301 1d; #设置失期时间，为30天
        proxy_cache_valid any 1m;
        expires 1d;
    }

    location ~ \.php$ {
        root html; # 该项要修改为你准备存放相关网页的路径
        expires -1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
