2018-11-20_13:45:44.32452 2018-11-20T13:45:44.324Z 1050 TID-ouf0wqhj6 INFO: Booting Sidekiq 5.2.1 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-1050", :url=>nil}
2018-11-20_13:45:44.44367 2018-11-20T13:45:44.443Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-11-20_13:45:44.44943 2018-11-20T13:45:44.449Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-11-20_13:45:44.45473 2018-11-20T13:45:44.454Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-11-20_13:45:44.46516 2018-11-20T13:45:44.465Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: repository_check_worker
2018-11-20_13:45:44.47246 2018-11-20T13:45:44.472Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: admin_email_worker
2018-11-20_13:45:44.47782 2018-11-20T13:45:44.477Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-11-20_13:45:44.48366 2018-11-20T13:45:44.483Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2018-11-20_13:45:44.48889 2018-11-20T13:45:44.488Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-11-20_13:45:44.49474 2018-11-20T13:45:44.494Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-11-20_13:45:44.50122 2018-11-20T13:45:44.501Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-11-20_13:45:44.50654 2018-11-20T13:45:44.506Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-11-20_13:45:44.51300 2018-11-20T13:45:44.512Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-11-20_13:45:44.51842 2018-11-20T13:45:44.518Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-11-20_13:45:44.52344 2018-11-20T13:45:44.523Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-11-20_13:45:44.52791 2018-11-20T13:45:44.527Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-11-20_13:45:44.53260 2018-11-20T13:45:44.532Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-11-20_13:45:44.54037 2018-11-20T13:45:44.540Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-11-20_13:45:44.54624 2018-11-20T13:45:44.546Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-11-20_13:45:44.55133 2018-11-20T13:45:44.551Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-11-20_13:45:44.55756 2018-11-20T13:45:44.557Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-11-20_13:45:44.56366 2018-11-20T13:45:44.563Z 1050 TID-ouf0wqhj6 INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2018-11-20_13:46:01.32986 2018-11-20T13:46:01.329Z 1050 TID-ouf0wqhj6 INFO: Running in ruby 2.4.5p335 (2018-10-18 revision 65137) [x86_64-linux]
2018-11-20_13:46:01.33052 2018-11-20T13:46:01.329Z 1050 TID-ouf0wqhj6 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-11-20_13:46:01.33097 2018-11-20T13:46:01.329Z 1050 TID-ouf0wqhj6 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-11-20_13:46:01.33225 2018-11-20T13:46:01.332Z 1050 TID-ouf0wqhj6 INFO: Starting processing, hit Ctrl-C to stop
2018-11-20_13:46:01.33936 2018-11-20T13:46:01.339Z 1050 TID-ouf0wqhj6 INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_container_repository", "delete_diff_files", "delete_merged_branches", "delete_user", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
