2018-11-20_14:00:41.24991 level=warn ts=2018-11-20T14:00:41.249675086Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-20_14:00:41.25066 level=info ts=2018-11-20T14:00:41.249816437Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-20_14:00:41.25098 level=info ts=2018-11-20T14:00:41.249860378Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-20_14:00:41.25133 level=info ts=2018-11-20T14:00:41.249869563Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-20_14:00:41.25183 level=info ts=2018-11-20T14:00:41.249890706Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-20_14:00:41.25213 level=info ts=2018-11-20T14:00:41.24990955Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-20_14:00:41.25237 level=info ts=2018-11-20T14:00:41.250004227Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-20_14:00:41.25261 level=info ts=2018-11-20T14:00:41.250022459Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-20_14:00:41.25285 level=info ts=2018-11-20T14:00:41.250259175Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-20_14:00:41.25309 level=info ts=2018-11-20T14:00:41.251324076Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-20_14:00:41.25333 level=info ts=2018-11-20T14:00:41.25136948Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-20_14:00:41.25366 level=info ts=2018-11-20T14:00:41.251589456Z caller=main.go:620 msg="See you next time!"
