2018-11-20_13:43:51.02604                 _._                                                  
2018-11-20_13:43:51.02656            _.-``__ ''-._                                             
2018-11-20_13:43:51.02690       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2018-11-20_13:43:51.02728   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-11-20_13:43:51.02771  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-11-20_13:43:51.02804  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-11-20_13:43:51.02836  |    `-._   `._    /     _.-'    |     PID: 734
2018-11-20_13:43:51.02868   `-._    `-._  `-./  _.-'    _.-'                                   
2018-11-20_13:43:51.02900  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-20_13:43:51.02932  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-11-20_13:43:51.02965   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-20_13:43:51.02996  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-11-20_13:43:51.03027  |    `-._`-._        _.-'_.-'    |                                  
2018-11-20_13:43:51.03059   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-11-20_13:43:51.03110       `-._    `-.__.-'    _.-'                                       
2018-11-20_13:43:51.03141           `-._        _.-'                                           
2018-11-20_13:43:51.03172               `-.__.-'                                               
2018-11-20_13:43:51.03203 
2018-11-20_13:43:51.03234 734:M 20 Nov 13:43:51.025 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-11-20_13:43:51.03266 734:M 20 Nov 13:43:51.025 # Server started, Redis version 3.2.12
2018-11-20_13:43:51.03301 734:M 20 Nov 13:43:51.025 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-11-20_13:43:51.03347 734:M 20 Nov 13:43:51.026 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
