2018-11-20_13:48:52.02362 734:M 20 Nov 13:48:52.023 * 10 changes in 300 seconds. Saving...
2018-11-20_13:48:52.03068 734:M 20 Nov 13:48:52.030 * Background saving started by pid 2079
2018-11-20_13:48:52.03783 2079:C 20 Nov 13:48:52.037 * DB saved on disk
2018-11-20_13:48:52.03844 2079:C 20 Nov 13:48:52.038 * RDB: 0 MB of memory used by copy-on-write
2018-11-20_13:48:52.13169 734:M 20 Nov 13:48:52.131 * Background saving terminated with success
2018-11-20_13:53:53.01473 734:M 20 Nov 13:53:53.014 * 10 changes in 300 seconds. Saving...
2018-11-20_13:53:53.01557 734:M 20 Nov 13:53:53.014 * Background saving started by pid 2815
2018-11-20_13:53:53.02009 2815:C 20 Nov 13:53:53.019 * DB saved on disk
2018-11-20_13:53:53.02064 2815:C 20 Nov 13:53:53.020 * RDB: 0 MB of memory used by copy-on-write
2018-11-20_13:53:53.11533 734:M 20 Nov 13:53:53.114 * Background saving terminated with success
2018-11-20_13:58:54.06580 734:M 20 Nov 13:58:54.065 * 10 changes in 300 seconds. Saving...
2018-11-20_13:58:54.06716 734:M 20 Nov 13:58:54.066 * Background saving started by pid 3532
2018-11-20_13:58:54.07197 3532:C 20 Nov 13:58:54.071 * DB saved on disk
2018-11-20_13:58:54.07258 3532:C 20 Nov 13:58:54.072 * RDB: 0 MB of memory used by copy-on-write
2018-11-20_13:58:54.16740 734:M 20 Nov 13:58:54.167 * Background saving terminated with success
2018-11-20_14:00:41.68121 734:signal-handler (1542722441) Received SIGTERM scheduling shutdown...
2018-11-20_14:00:41.70282 734:M 20 Nov 14:00:41.702 # User requested shutdown...
2018-11-20_14:00:41.70317 734:M 20 Nov 14:00:41.702 * Saving the final RDB snapshot before exiting.
2018-11-20_14:00:41.70732 734:M 20 Nov 14:00:41.707 * DB saved on disk
2018-11-20_14:00:41.70773 734:M 20 Nov 14:00:41.707 * Removing the pid file.
2018-11-20_14:00:41.70856 734:M 20 Nov 14:00:41.708 * Removing the unix socket file.
2018-11-20_14:00:41.71136 734:M 20 Nov 14:00:41.709 # Redis is now ready to exit, bye bye...
