2018-11-20_13:45:50.76532 time="2018-11-20T13:45:50Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=99c6f21353e09764ab93adb91bffdaa877ba1f82)" source="node_exporter.go:82"
2018-11-20_13:45:50.76597 time="2018-11-20T13:45:50Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-18T12:50:23+00:00)" source="node_exporter.go:83"
2018-11-20_13:45:50.76654 time="2018-11-20T13:45:50Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-20_13:45:50.76695 time="2018-11-20T13:45:50Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-20_13:45:50.76739 time="2018-11-20T13:45:50Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-20_13:45:50.76782 time="2018-11-20T13:45:50Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-20_13:45:50.76839 time="2018-11-20T13:45:50Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-20_13:45:50.76882 time="2018-11-20T13:45:50Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-20_13:45:50.76928 time="2018-11-20T13:45:50Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-20_13:45:50.76974 time="2018-11-20T13:45:50Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-20_13:45:50.77014 time="2018-11-20T13:45:50Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-20_13:45:50.77058 time="2018-11-20T13:45:50Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-20_13:45:50.77121 time="2018-11-20T13:45:50Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-20_13:45:50.77156 time="2018-11-20T13:45:50Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-20_13:45:50.77203 time="2018-11-20T13:45:50Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-20_13:45:50.77238 time="2018-11-20T13:45:50Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-20_13:45:50.77273 time="2018-11-20T13:45:50Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-20_13:45:50.77308 time="2018-11-20T13:45:50Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-20_13:45:50.77342 time="2018-11-20T13:45:50Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-20_13:45:50.77377 time="2018-11-20T13:45:50Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-20_13:45:50.77413 time="2018-11-20T13:45:50Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-20_13:45:50.77455 time="2018-11-20T13:45:50Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-20_13:45:50.77490 time="2018-11-20T13:45:50Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-20_13:45:50.77538 time="2018-11-20T13:45:50Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-20_13:45:50.77577 time="2018-11-20T13:45:50Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-20_13:45:50.77614 time="2018-11-20T13:45:50Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-20_13:45:50.77650 time="2018-11-20T13:45:50Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-20_13:45:50.77686 time="2018-11-20T13:45:50Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-20_13:45:50.77723 time="2018-11-20T13:45:50Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-20_13:45:50.77758 time="2018-11-20T13:45:50Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-20_13:45:50.77793 time="2018-11-20T13:45:50Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-20_13:45:50.77828 time="2018-11-20T13:45:50Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-20_13:45:50.77863 time="2018-11-20T13:45:50Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
